[common]
; 修改成实际的外网ip
server_addr = 43.143.140.2
server_port = 8081
token = rAto2p@Ln942Lks

[nas_ssh]
type = tcp

; 127.0.0.1; 有的时候需要内网ip
local_ip = 127.0.0.1

; 默认22; nas 修改成922
local_port = 922
remote_port = 8084
; ssh -oPort=8084 root@43.143.140.2 外网地址


[adminer_web]
type = tcp
local_port = 8002
local_ip = 127.0.0.1
remote_port = 8002
; 通过: http://server_addr:8002/

[ubuntu_web]
type = tcp
local_port = 80
local_ip = 127.0.0.1
remote_port = 8088
; 通过: http://server_addr:8088/


[test_web]
type = tcp
local_port = 8060
local_ip = 127.0.0.1
remote_port = 8060
; 通过: http://server_addr:8060/


[django_web]
type = tcp
local_port = 8003
local_ip = 127.0.0.1
remote_port = 8003