[common]
bind_port = 8081
; 访问 8081 端口, 映射到内网 web 服务
vhost_http_port = 8082
token = rAto2p@Ln942Lks

# dashboard user and passwd for basic auth protect
dashboard_port = 8083
dashboard_user = admin
dashboard_pwd = a@d34m!3$in